@state-success-text:             #3c763d;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #31708f;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #8a6d3b;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #a94442;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);


@scheduler-over-bg-color:        rgba(66, 139, 202, 0.42);

@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);
//*********************************************************************
// SCHEDULER
//*********************************************************************

.ss-schedule-grid {
  height: 100%;
  margin-bottom: 50px;
}

.ss-schedule-grid .header, .ss-schedule-grid .body, .ss-schedule-grid .footer {
  background-color: #fff;
  border-right: 1px solid #DDD;
  border-left: 1px solid #DDD;
}

.ss-schedule-grid .header, .ss-schedule-grid .footer {
  width: 30px;
  line-height: 30px;
  display: table;
  width: 100%;
  //padding-right: 17px; // if scroll-bar width is needed
}

.ss-schedule-grid .header {
  min-height: 38px;
  line-height: 38px;
  border-top: 1px solid #DDD;
}

.ss-schedule-grid .col {
  display: table-cell;
  vertical-align: top;

}

.ss-schedule-grid .col .wrapper {
  position: relative;
  padding: 6px 6px 0 6px;
}

.ss-schedule-grid .col-infos .wrapper {
  padding: 6px 6px 0 6px;
  min-height: 12px;
}

.ss-schedule-grid .header .col {
  text-align: center;
  font-weight: bold;
  border-right: 1px solid #DDD;
}

.ss-schedule-grid .footer .col {
  text-align: center;
  font-weight: bold;
  border-right: 1px solid #DDD;
}

.ss-schedule-grid .col-infos {
  width: 16%;
}

.ss-schedule-grid .body .col-infos {
  font-size: 1.2em;
  color: #757575;
}

.ss-schedule-grid.full-week-view .col-day {
  width: 12%;
  height: 40px;
}

.ss-schedule-grid.work-week-view .col-day {
  width: 16.8%;
}

/*** BODY **/

.ss-schedule-grid .body {

  overflow-y: visible;
}

.ss-schedule-grid .schedule-row {
  height: 50px;
  display: table;
  table-layout: fixed;
  width: 100%;
}

.ss-schedule-grid.schedule .schedule-row {
  background-color: lighten(@state-success-bg, 10%);
}

.ss-schedule-grid.schedule .schedule-row:nth-child(even) {
  //  background-color: #f9f9f9;
  background-color: lighten(@state-success-border, 10%);
}

.ss-schedule-grid.replacement .schedule-row {
  background-color: lighten(@state-warning-bg, 5%);
}

.ss-schedule-grid.replacement .schedule-row:nth-child(even) {
  //  background-color: #f9f9f9;
  background-color: lighten(@state-warning-border, 5%);
}

.ss-schedule-grid .body .schedule-block-row .col {
  border-right: 1px solid #DDD;
}

.ss-schedule-grid .header .col-last, .ss-schedule-grid .footer .col-last {
  border-right: none;
}

.ss-schedule-grid .header {
  border-bottom: 3px solid #BBB;
  background-color: #ECECEC;
  //background-image: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#ececec));
  //background-image: -webkit-linear-gradient(top, #f8f8f8, #ececec);
  //background-image: -moz-linear-gradient(top, #f8f8f8, #ececec);
  //background-image: linear-gradient(top, #f8f8f8, #ececec);
  //-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8) inset;
  //-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8) inset;
  //box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8) inset;
  //border-top: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.ss-schedule-grid .footer {
  border-top: 2px solid #BBB;
  border-bottom: 1px solid #DDD;
}

.ss-schedule-grid .col-day-schedule:hover, .ss-schedule-grid .col-day-schedule.selected {
  background: @scheduler-over-bg-color;
  cursor: pointer;
}

.ss-quart-block {
  -moz-box-shadow: 0px 1px 6px rgba(0, 73, 102, 0.3);
  -webkit-box-shadow: 0px 1px 6px rgba(0, 73, 102, 0.3);
  box-shadow: 0px 1px 3px rgba(0, 73, 102, 0.3);
}

.ss-schedule-grid .schedule-block-row {
  display: table;
  min-height: 40px;
  width: 100%;
  table-layout: fixed;
}

.ss-schedule-grid .timeline-row {
  display: table;
  min-height: 10px;
  width: 100%;
  border-bottom: 1px solid #DDD;
}

.ss-schedule-grid .timeline-container {
  width: 84%;
  margin-left: 16%;
  height: 4px;
  border-left: 1px solid #DDD;
  border-right: 1px solid #DDD;
  position: relative;
  background-color: #fff;
}

.ss-schedule-grid .schedule-timeline-container {
  border-top: 1px solid #DDD;

}

.ss-schedule-grid .timeline-block {
  position: absolute;
  height: 2px;
  background-color: red;
  z-index: 800;
}

.ss-schedule-grid .total-hour {
  font-size: 0.7em;
}

.ss-schedule-grid .col-day .wrapper {
  //width: 100%;
  height: 100%;
}

.ss-schedule-grid .col-day .wrapper.transparent {
  opacity: 0.2;
}

.ss-schedule-grid .col-day .wrapper.drop-area {
  background-color: @scheduler-over-bg-color;
}

.controls-bar {
  font-size: 0.8em;
  padding: 10px 20px;
  float: right;

  button {
    @media (max-width: @screen-xs-max) {
      font-size: 1.2em;
    }
  }
}

.controls-bar h2 {
  display: inline-block;
  margin: 0 20px 0 0;
}

.controls-bar .title {
  font-weight: bold;
  font-size: 1.2em;
  margin: 0 4px 0 10px;
}

.controls-bar .separator {
  border-right: 2px solid #333;
  margin: 0 5px;
  opacity: 0.2;
}

.controls-bar .big-separator {
  border-right: 2px solid #333;
  opacity: 0.2;

  margin-left: 2em;
  padding-bottom: 1em;
  padding-top: 1em;
  margin-right: 2em;
}

.controls-bar .mobile-right {
  @media (max-width: @screen-xs-max) {
    float: right;
  }
}

.employeeAssView {
  margin-bottom: 1em;
  height: 5em;

  .empl-list {
    display: inline-block;
    width: 60%;
    height: 100%;
    color: #cccccc;
    background-color: #FFFFFF;
    border: 2px solid #cccccc;
    border-radius: 5px;
    position: relative;
    z-index: 100;
    overflow: auto;
    float: right;
  }

  .empl-ass {
    width: 40%;
    display: inline-block;
    vertical-align: top;

    .choice-column {
      display: inline-block;
      position: relative;

      span {
        display: block;
      }
    }

    .action-column {
      position: relative;
      top: 5px;
    }
  }
}

.collapse-affiliation-filter {
  &:before {
    content: "\f100"
  }
}

/*********************************************************************
*   actions on mouse over
*********************************************************************/

.actions {
  display: none;
}

.actions.visible {
  display: block;
}

.actions.visible {
  display: block;
}

.ss-quart-block:hover .actions {
  display: block;
}

.actions:hover, .ss-quart-block.open .actions {
  background-color: #3B73AF;
  color: #fff;
  display: block;
}

.actions:hover {
  cursor: pointer;
}

//*********************************************************************
// Inconsistencies
//*********************************************************************

.ss-schedule-grid .inconsistencies-corner-tooltip {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.7;
  width: 12px;
  height: 12px;
  border-top: 12px solid;
  border-left: 12px solid transparent;
  border-top-color: red;
}

ul.inconsistency-list {
  margin: 0;
  padding: 0;
}

.employee-actions .actions {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 0.65em;
  padding: 2px 5px;
}

.employee-actions:hover .actions {
  display: block;
}
